# be-loanlyfinalproject

./: .gitignore  API_DOCUMENTATION.md  DOCUMENTATION.md  Dockerfile  docker-compose.yml  pom.xml  test_auth_service.txt  test_log.txt  test_log_2.txt
.github/workflows/: ci-cd.yml
docs/: V2_schema_update.sql  V3_tier_interest_rates.sql  V4_location_tracking.sql  V5_bank_name_field.sql  V6_fix_interest_calculation.sql  loan_workflow_simulation.sql  postman_loan_workflow.md
src/main/java/com/example/loanlyFinalProject/: LoanlyFinalProjectApplication.java
src/main/java/com/example/loanlyFinalProject/config/: DataInitializer.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/com/example/loanlyFinalProject/controller/: AuthController.java  CreditEligibilityController.java  CustomerController.java  CustomerTenorRateController.java  DisbursementController.java  NotificationController.java  PlafondApplicationController.java  PlafondController.java  ProfileController.java  TenorRateController.java  UserController.java
src/main/java/com/example/loanlyFinalProject/dto/request/: ChangePasswordRequest.java  DisbursementRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  PlafondApplicationRequest.java  PlafondRequest.java  PlafondReviewRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TenorRateRequest.java
src/main/java/com/example/loanlyFinalProject/dto/response/: ApiResponse.java  AuthResponse.java  CreditEligibilityResponse.java  DisbursementResponse.java  NotificationResponse.java  PlafondResponse.java  TenorRateResponse.java  UserPlafondResponse.java
src/main/java/com/example/loanlyFinalProject/entity/: CustomerProfile.java  Disbursement.java  Notification.java  PasswordResetToken.java  Permission.java  Plafond.java  PlafondDocument.java  PlafondHistory.java  Role.java  TenorRate.java  User.java  UserPlafond.java
src/main/java/com/example/loanlyFinalProject/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/example/loanlyFinalProject/repository/: CustomerProfileRepository.java  DisbursementRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PlafondDocumentRepository.java  PlafondHistoryRepository.java  PlafondRepository.java  RoleRepository.java  TenorRateRepository.java  UserPlafondRepository.java  UserRepository.java
src/main/java/com/example/loanlyFinalProject/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/loanlyFinalProject/service/: AuthService.java  CreditEligibilityService.java  DisbursementService.java  EmailService.java  NotificationService.java  PlafondApplicationService.java  PlafondService.java  StorageService.java  TenorRateService.java  TokenBlacklistService.java
src/main/resources/: application.properties
src/test/java/com/example/loanlyFinalProject/: LoanlyFinalProjectApplicationTests.java
src/test/java/com/example/loanlyFinalProject/config/: TestConfig.java
src/test/java/com/example/loanlyFinalProject/controller/: AuthControllerTest.java
src/test/java/com/example/loanlyFinalProject/service/: AuthServiceTest.java  CreditEligibilityServiceTest.java  PlafondServiceTest.java
src/test/resources/: application-test.properties
