spring.application.name=loanlyFinalProject

# SERVER
server.port=8080
server.port=8080

# ACTUATOR
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# DATABASE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=loanDatabase;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin1101

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# LOG
logging.level.org.hibernate.SQL=DEBUG

# JWT Configuration
jwt.secret=dGhpc0lzQVNlY3JldEtleUZvckpXVFRva2VuR2VuZXJhdGlvbkxvYW5CYW5raW5nU3lzdGVtMjAyNA==
jwt.expiration=86400000

# Mailtrap SMTP Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c9c542cfff6405
spring.mail.password=b8fd9061677f9a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend URL for password reset link
app.frontend-url=http://localhost:4200

# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Debug logging for Swagger
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# Local File Upload Configuration
file.upload-dir=uploads

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.key-prefix=loanly:
spring.cache.redis.time-to-live=3600000
